PORT=4000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

JWT_SECRET=KSDLFJ349RSDKLFJSKERJ3490FJSDKLFJ340FJSDFJ2FSDFJ349FJDSKLFJSD
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30

MONGO_URI_LOCAL=mongodb://localhost:27017/go-rental
MONGO_URI=

CLOUDINARY_CLOUD_NAME=shopitnow-udemy
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
FROM_NAME=Go Rental
FROM_EMAIL=noreply@gorental.com

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_MAPS_API_KEY=